:root {
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
}

body {
  padding: 0;
  margin: 0;
  font-family: Barlow Semi Condensed, sans-serif;
  background: var(--white);
  display: grid;
  place-content: center;
  height: 100dvh;
}

p {
  margin: 0;
}

h1 {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 28px;
  max-width: 1200px;
  margin: 24px;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  gap: 14px;
  border-radius: 10px;
  box-shadow: 50px 60px 25px var(--grey-100);
  padding: 32px;
  box-sizing: border-box;
  z-index: 2;

  & header {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  & header img {
    width: 30px;
    border-radius: 50%;
  }

  & .profile-content p:first-child {
    font-size: 14px;
  }
  & .profile-content p:last-child {
    font-size: 12px;
  }

  & h1 {
    font-size: 22px;
    font-weight: 600;
  }

  & footer p {
    font-size: 14px;
    line-height: 130%;
    letter-spacing: 0.1px;
  }
}

.testimonial-card:first-child {
  background: var(--purple-500);
  color: var(--white);
  grid-column-start: span 2;
  position: relative;
  z-index: 0;

  & header img {
    outline: solid 2px var(--purple-300);
  }
}

.quotation {
  position: absolute;
  z-index: -1;
  right: 0;
  top: 0;
  left: 70%;
}

.testimonial-card:nth-child(2) {
  background: var(--grey-500);
  color: var(--white);
}

.testimonial-card:nth-child(3) {
  background: var(--white);
  color: var(--grey-500);
}

.testimonial-card:nth-child(4) {
  background: var(--dark-blue);
  color: var(--white);
  grid-column-start: span 2;

  & header img {
    outline: solid 2px var(--purple-500);
  }
}

.testimonial-card:last-child {
  background: var(--white);
  color: var(--grey-500);
  grid-column-start: 4;
  grid-row: 1 / 3;
}

.footer {
  padding: 24px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

.attribution {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  font-size: 12px;
  text-align: center;
}

.attribution a {
  color: var(--purple-500);
}

@media (max-width: 841px) {
  body {
    height: auto;
    grid-template-rows: 1fr auto;
    margin: 42px 0px;
  }
  .container {
    grid-template-columns: 1fr;
  }

  .quotation {
    display: none;
  }

  .testimonial-card:nth-child(n) {
    grid-column: 1;
    grid-row: auto;
  }

  .footer {
    position: relative;
  }
}
