:root {
  --strong-cyan: hsl(171, 66%, 44%);
  --light-blue: hsl(233, 100%, 69%);
  --dark-grayish-blue: hsl(210, 10%, 33%);
  --grayish-blue: hsl(201, 11%, 66%);
}

body {
  margin: 0;
  padding: 0;
  font-family: Bai Jamjuree, sans-serif;
  font-weight: 400;
  font-size: 16px;
  display: grid;
  min-height: 100dvh;
  grid-template-rows: 1fr auto;
}

h1,
h2,
h3 {
  margin: 0;
}

p {
  margin: 0;
}

.subtitle-style {
  font-size: 2rem;
  color: var(--dark-grayish-blue);
  text-align: center;
}

.paragraph-style {
  color: var(--grayish-blue);
  text-align: center;
  line-height: 150%;
  letter-spacing: 0.4px;
}

.header-background {
  width: 100%;
  height: 30vh;
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -15rem;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 39rem;

  & header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }

  & h1 {
    font-size: 2.5rem;
    color: var(--dark-grayish-blue);
  }

  & footer {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
}

.header-logo {
  width: 8rem;
}

.ios-button {
  text-decoration: none;
  background: var(--strong-cyan);
  padding: 0.8rem 2rem;
  border-radius: 40px;
  color: white;
  box-shadow: 0px 5px 12px hsla(171, 66%, 44%, 0.5);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }
}

.mac-button {
  text-decoration: none;
  background: var(--light-blue);
  padding: 0.8rem 2rem;
  border-radius: 40px;
  color: white;
  box-shadow: 0px 5px 12px hsl(233, 100%, 69%);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }
}

.features-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
}

.features-header-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 41rem;
}

.features-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin-top: 5rem;
  max-width: 90rem;

  & img {
    width: 50%;
  }
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 4rem 2rem;
  width: 25%;

  & div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  & div h3 {
    font-size: 1.5rem;
    color: var(--dark-grayish-blue);
  }

  & div p {
    color: var(--grayish-blue);
    line-height: 180%;
    letter-spacing: 0.4px;
  }
}

.access-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
}

.access {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 60rem;

  & header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 39rem;
    margin-bottom: 6rem;
  }

  & img {
    width: 100%;
    height: auto;
  }
}

.workflow-container {
  margin-top: 3rem;
}

.workflow {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;

  & .header-title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  & h3 {
    font-size: 1.5rem;
    color: var(--dark-grayish-blue);
  }

  & p {
    color: var(--grayish-blue);
    text-align: center;
    line-height: 180%;
    letter-spacing: 0.4px;
  }
}

.workflow-content {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
  max-width: 70rem;
  height: auto;

  & div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    gap: 1rem;
  }

  & header img {
    height: 2rem;
  }
}

.workflow-footer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 75rem;
  margin-top: 3rem;
}

.download-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
}

.download {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 40rem;

  & p {
    color: var(--grayish-blue);
    text-align: center;
    line-height: 180%;
    letter-spacing: 0.4px;
  }

  & footer {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
}

.footer {
  margin-top: 10rem;
  background: hsla(202, 11%, 66%, 0.2);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 15vh;
}

.footer-logo {
  width: 3.5rem;
  height: auto;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  column-gap: 4rem;
  row-gap: 1rem;
}

.footer-links a {
  text-decoration: none;
  color: black;

  &:hover {
    color: var(--strong-cyan);
  }
}

.footer-socials {
  display: flex;
  gap: 1.5rem;

  & img {
    width: 1.5rem;
    height: 1.5rem;
    object-fit: contain;
    fill: currentColor;
    transition: filter 0.3s ease;

    &:hover {
      filter: invert(57%) sepia(75%) saturate(425%) hue-rotate(121deg)
        brightness(92%) contrast(90%);
    }
  }
}

@media (max-width: 48rem) {
  body {
    font-size: 20px;
  }
  .hero-container {
    margin-top: 0;
  }

  .hero {
    width: 80%;
    text-align: center;

    & footer {
      width: 100%;
      flex-direction: column;
    }
  }

  .ios-button {
    width: 80%;
    padding: 1rem;
  }

  .mac-button {
    width: 80%;
    padding: 1rem;
  }

  .features {
    width: 80%;
  }

  .features-content {
    flex-direction: column;

    & img {
      width: 80%;
    }
  }

  .features-list {
    width: 100%;
    & div {
      justify-content: center;
      align-items: center;
    }

    & p {
      text-align: center;
    }
  }

  .access {
    width: 80%;
  }

  .workflow-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .workflow {
    width: 80%;
  }

  .header-title {
    justify-content: center;
    align-items: center;
  }

  .workflow-content {
    flex-direction: column;
    gap: 5rem;
  }

  .workflow-footer {
    flex-direction: column;
    gap: 5rem;
  }

  .download {
    width: 80%;
    text-align: center;

    & footer {
      flex-direction: column;
    }
  }

  .footer {
    flex-direction: column;
    justify-content: center;
    padding: 3rem 0;
    height: auto;
    gap: 2rem;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .footer-socials {
    gap: 2.5rem;
    margin-top: 1rem;
  }
}
