body{
    margin: 0;
    padding: 0;
    background: hsl(233, 47%, 7%);
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

p{
    margin: 0;
}

.stats-card{
    max-width: 70%;
    height: 400px;  
    margin: auto;
    background: hsl(244, 38%, 16%);
    display: flex;
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;
}

.stats-content{
    padding: 32px 54px 32px 64px;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    box-sizing: border-box;
}

.card-header h1{
    font-size: 32px;
    font-family: Inter;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 0;
    letter-spacing: 1.5px;
}

.card-header span{
    color: hsl(277, 64%, 61%);
}

.card-description{
    font-size: 12px;
    font-family: Inter;
    font-weight: 400;
    line-height: 180%;
    color: hsla(0, 0%, 100%, 0.75);
    margin-right: 60px;
    letter-spacing: 0.5px;
}

.card-footer{
    display: flex;
    gap: 44px;
    margin-top: 32px;
}

.card-footer div{
    display: flex;
    flex-direction: column;
    gap:6px;
}
.card-footer p:first-child{
    font-family: Inter;
    font-weight: 700;
    font-size: 22px;
    letter-spacing: 1px;
}

.card-footer p:last-child{
    font-family: Lexend Deca;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 11px;
    color:  hsla(0, 0%, 100%, 0.6);
    letter-spacing: 1px;
}

.card-image {
    position: relative;
    width: 50%;
}

.card-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 61%); 
    mix-blend-mode: multiply; 
    z-index: 1;
}

.card-image img{
   object-fit: cover;
   width: 100%; 
    height: 100%;
}

.footer{
    padding: 24px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.attribution {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    font-size: 12px;
    text-align: center;
  }

  .attribution a {
    color:  hsl(277, 64%, 61%);
  }

@media screen and (max-width: 1000px) {

    .stats-card {
        flex-direction: column-reverse;
        height: auto;
        max-width: 90%;
        text-align: center;
    }

    .stats-content {
        width: 100%;
        padding: 24px;
    }

    .card-header h1 {
        font-size: 28px;
        margin-top: 0;
        padding: 0 8px;
    }

    .card-image {
        width: 100%;
    }

    .card-image img {
        height: 100%;
        object-fit: cover;
    }

    .card-description {
        font-size: 14px;
        margin-right:0;
        padding: 0 12px;
    }

    .card-footer {
        margin-top: 0;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
}